APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST="localhost"
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

# Set to an integer greater than 1 to increase amount of seed data.
DB_SEED_SCALE=1



# CAS SSO authentication configuration.
CAS_HOSTNAME="login.ewu.edu"
CAS_PORT=443
CAS_URI="/cas"

# Pretend to be authenticated as some user for development.
CAS_PRETEND_USER="myEwuNetId"

# CAS server SSL validation: 'self' for self-signed certificate,
# 'ca' for certificate from a CA, empty for no SSL validation.
CAS_VALIDATION=""

# Google API Key
GOOGLE_API_KEY=""

# Debug log location for phpCas
CAS_DEBUG=/var/log/phpCas.log

CAS_SAML=true

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
